Type: UnitAssembler
health: 2500
size: 6
droneType: Zeta
dronesCreated: 16
droneConstructTime: 80
plans: [
  {
    unit: Gorgon
    requirements: [
      vela/1
      sporepod-Roach/5
      sporepod-Zergling/10
    ]
    time: 4500
  }
  {
    unit: Basilisk
    requirements: [
      toxopid/2
      sporepod-Behomoth/3
      sporepod-Roach/8
      sporepod-Zergling/15
    ]
    time: 4500
  }
]
consumes: {
power: 18
}
category: units
research: {
  parent: Assembler
  objectives: [
    exponential-reconstructor
  ]
}
researchCostMultiplier: 3
requirements: [
  Carbine-composite/800
  Nanitealloy/1000
  titanium/1300
  biomass/1550
]