type: ItemTurret
size: 3
requirements: [
biomass/55
graphite/125
silicon/50
]
reload: 70
range: 225
inaccuracy: 0
shootCone: 10
health: 725
shootSound: artillery
coolantMultiplier: 2
ammoTypes: {
biomass: {
lifetime: 75
speed: 4.5
backColor: 45368F
frontColor: 45368F
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 250
width: 15
height: 15
sprite: shell
}}
category: turret
research: ripple
researchCostMultiplier: 5
coolantMultiplier: 2.15
consumes: {
coolant: {
liquid: water
amount: 0.75
optional: true
booster: true
}}

