//Can hit ground unit as of now, will try to fix later
type: ItemTurret
health: 750
range: 250
size: 3
shootY: -1
shoot: {
shots: 6
}
targetAir: true
targetGround: false
collidesGround: false
shootTypes: {
type: BasicBulletType
}
reload: 15
coolantMultiplier: 2
shake: 1
shootSound: shootBig
ammoTypes: {
  biomass: {
    type: FlakBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 5
    damage: 70
    pierce: false
    ammoMultiplier: 1.55
    frontColor: 45368F
    backColor: 45368F
    fragBullet: {
      damage: 12
    }
  }
} 
  consumes: { 
     coolant: { 
       type: ConsumeCoolant
       amount: 0.25
     } 
   }
requirements: [
spore-pod/75
graphite/100
silicon/25
] 
category: turret
research: scatter
researchCostMultiplier: 4
outlineColor: 303a45