type: ItemTurret
health: 3600
range: 300
size: 4
ammoTypes: {
biomass: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    damage: 2000
    buildingDamageMultiplier: 0.25
    speed: 500
    ammoMultiplier: 1.5
  }
}
rotateSpeed: 2
reload: 160
recoil: 2
shootCone: 2
ammoPerShot: 5
shootSound: shootBig
category: turret
research: foreshadow
coolantMultiplier: 0.05
consumes: {
  power: 7.5
  coolant: {
    amount: 0.75
  }
} 
requirements: [
thorium/425
Nanitealloy/500
surge-alloy/750
silicon/450
]
researchCostMultiplier: 5
outlineColor: 303a45