type: ItemTurret
health: 2500
range: 290
size: 2
shots: 4
reload: 60
ammoEjectBack: 5
ammoUseEffect: casing4
cooldownTime: 0.03
velocityInaccuracy: 0.2
shake: 0
recoil: 1.1
shootSound: artillery
ammoTypes: {
biomass: {
lifetime: 100
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
splashDamage: 5
damage: 50
splashDamageRadius: 25
width: 12
height: 15
sprite: sporepod-ExplodingTNT
fragBullets: 3
fragBullet: {
  type: BasicBulletType
  sprite: sporepod-ExplodingTNT
  speed: 10
  lifetime: 15
  width: 12
  height: 15
  hitSize: 1
  damage: 15
  splashDamage: 20
  splashDamageRadius: 10
  }
}}
requirements: [
graphite/675
Nanitealloy/250
biomass/150
]
category: turret
research: ripple
researchCostMultiplier: 1
outlineColor: 303a45