type: ContinuousTurret
health: 600
range: 160
requirements: [
thorium/425
Nanitealloy/500
surge-alloy/750
silicon/450
]
shootX: -5
shootType: {
    type: PointLaserBulletType,
	sprite: sporepod-Sentinellaser
	collidesTeam: true
	damage: 10
}
rotateSpeed: 2
cooldown: 0.005
shots: 1
size: 2
loopSound: minebeam
minWarmup: 0.94,
shootWarmupSpeed: 0.05
researchCostMultiplier: 5


consumes: {
  liquid: {
    liquid: water
    amount: 0.45
    }
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bottom
}
{
type: RegionPart
suffix: -prongs
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.25
moveRot: -10
}
]
}
category: turret
research: foreshadow
outlineColor: 303a45