type: ContinuousTurret
health: 600
range: 200
requirements: [
thorium/100
Nanitealloy/75
Neocells/125
silicon/45
]
shootY: -3
shootType: {
    type: PointLaserBulletType,
	sprite: sporepod-Sentinellaser
	collidesTeam: true
	damage: 12
}
rotateSpeed: 2
cooldown: 0.005
shots: 1
size: 2
loopSound: minebeam
minWarmup: 0.94,
shootWarmupSpeed: 0.05
consumes: {
  liquid: {
    liquid: water
    amount: 0.45
    }
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bottom
}
{
type: RegionPart
suffix: -prongs
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.25
moveRot: -10
}
]
}
researchCostMultiplier: 10
category: turret
research: meltdown
outlineColor: 303a45