type: ContinuousTurret
range: 300
requirements: [
thorium/425
Nanitealloy/500
surge-alloy/750
silicon/450
]
ammoTypes: {
water: {
    type: PointLaserBulletType
    alwaysContinuous: true
    shootEffect: instShoot
    hitEffect: instHit
    trailSpacing: 20
    damage: 100
    tileDamageMultiplier: 0.6
    buildingDamageMultiplier: 0.25
    speed: 500
    shake: 4
    ammoMultiplier: 1.5
  }
}
rotateSpeed: 2
restitution: 0.2
recoil: 2
cooldown: 0.005
shake: 4
shots: 1
size: 2
shootCone: 2
ammoPerShot: 5
shootSound: shootBig
health: 3600
category: turret
research: foreshadow
coolantMultiplier: 1.0025
researchCostMultiplier: 5


drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bottom
}
{
type: RegionPart
suffix: -prongs
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.25
moveRot: -10
}
]
}