type: ContinuousTurret
health: 3600
range: 300
requirements: [
thorium/425
Nanitealloy/500
surge-alloy/750
silicon/450
]
shootCone: 360
  shootType: {
    type: PointLaserBulletType,
	sprite: sporepod-Sentinellaser
	collidesTeam: true
	damage: 10
}
rotateSpeed: 2
cooldown: 0.005
shots: 1
size: 2
ammoPerShot: 5
shootSound: shootBig

minWarmup: 0.94,
shootWarmupSpeed: 0.05
researchCostMultiplier: 5


consumes: {
  liquid: {
    liquid: water
    amount: 0.45
    }
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bottom
}
{
type: RegionPart
suffix: -prongs
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.25
moveRot: -10
}
]
}
category: turret
research: foreshadow