type: ContinuousTurret
range: 300
requirements: [
thorium/425
Nanitealloy/500
surge-alloy/750
silicon/450
]
shootCone: 360
shootTypes: {
  type: PointLaserBulletType
  damage: 40
  color: ffffff
  hitColor: b5c9c7
  hitEffect: mine
  drawSize: 500
  collidesGround: true
}
rotateSpeed: 2
restitution: 0.2
cooldown: 0.005
shots: 1
size: 2
ammoPerShot: 5
shootSound: shootBig
health: 3600
category: turret
research: foreshadow
coolantMultiplier: 1.0025
researchCostMultiplier: 5


consumes: {
  water: 0.45
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bottom
}
{
type: RegionPart
suffix: -prongs
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.25
moveRot: -10
}
]
}