type: ContinuousTurret
health: 600
range: 200
size: 2
liquidCapacity: 300
requirements: [
thorium/100
Nanitealloy/75
Neocells/125
silicon/45
]
shootY: -1
shootType: {
    type: PointLaserBulletType,
	sprite: sporepod-Sentinellaser
	collidesTeam: true
	damage: 50
	width: 2
}
rotateSpeed: 2
cooldown: 0.005
recoil: 2
loopSound: minebeam
loopSoundVolume: 3
shootSound: none
minWarmup: 0.94
shootWarmupSpeed: 0.05
consumes: {
power: 8
liquid: water/0.5
}
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bottom
}
{
type: RegionPart
suffix: -prongs
mirror: true
progress: warmup
moveX: 1.5
moveY: 1.25
moveRot: -10
}
]
}
researchCostMultiplier: 10
category: turret
research: meltdown
outlineColor: 303a45