type: PowerTurret
health: 900
range: 175
size: 2
targetAir: true
targetGround: true
reload: 25
coolantMultiplier: 1.5

shake: 0
shootSound: shootBig
shootType: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 50
    speed: 5
    damage: 40
    pierce: false
    frontColor: 45368F
    backColor: 45368F
}
consumes: { 
  power: 2
    coolant: { 
      type: ConsumeCoolant
      amount: 1.25
     } 
}
requirements: [
graphite/90
titanium/45
biomass/100
] 
category: turret
research: arc
researchCostMultiplier: 5
outlineColor: 303a45