type: PowerTurret
health: 800
range: 175
size: 2
targetAir: true
targetGround: true
reload: 25
coolantMultiplier: 1.5

shake: 0
shootSound: shootBig
shootType: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 50
    speed: 5
    damage: 40
    pierce: false
    frontColor: 45368F
    backColor: 45368F
}
consumes: { 
  power: 2
    coolant: { 
      type: ConsumeCoolant
      amount: 1.25
     } 
}
requirements: [
graphite/90
titanium/45
biomass/100
] 
category: turret
research: {
  objectives: [
    {
      type: SectorComplete
      preset: "Ski"
    }
  ]
  parent: arc
  requirements: [
    biomass/4100
    silicon/2400
    graphite/3200
]}
outlineColor: 2d2f39