type: ItemTurret
health: 1250
range: 200
size: 3
targetAir: true
targetGround: true
recoil: 1
coolantMultiplier: 1.025
reload: 7
shootSound: shootBig
shoot: {
  type: ShootAlternate
}
alternate: true
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 45
    speed: 5
    damage: 15
    ammoMultiplier: 5
    frontColor: 45368F
    backColor: 45368F
  }
}
consumes: {
     coolant: { 
       type: ConsumeCoolant
       amount: 0.75
  }
} 
requirements: [
silicon/85
titanium/250
Nanitealloy/45
] 
category: turret
research: ripple
researchCostMultiplier: 4
outlineColor: 303a45