type: ItemTurret
health: 1100
range: 200
size: 2
targetAir: true
targetGround: true
recoil: 1
coolantMultiplier: 1.025
reload: 7
shake: 1.25
shootSound: shootBig
shoot: {
  type: ShootAlternate
}
alternate: true
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 30
    speed: 5
    damage: 5
    ammoMultiplier: 5
    frontColor: 45368F
    backColor: 45368F
  }
}
requirements: [
silicon/100
titanium/300
Nanitealloy/45
] 
consumes: {
     coolant: { 
       type: ConsumeCoolant
       amount: 0.75
  }
} 
category: turret
research: ripple
researchCostMultiplier: 4
outlineColor: 303a45