type: ItemTurret
name: Artillery Turret
description: "A long range turret like hail that shots biomass at enemys."
size: 3
requirements: [
titanium/75
graphite/100
silicon/55
]
reloadTime: 75
range: 225
inaccuracy: 0
shootCone: 10
health: 725
shootSound: artillery
coolantMultiplier: 15
ammoTypes: {
biomass: {
lifetime: 8
speed: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 250
width: 9
height: 9
sprite: shell
}}
category: turret
research: ripple
consumes: {
liquid: {
liquid: water
amount: 0.75
optional: true
booster: true
}}
