type: UnitFactory
name: "[#A865C9]Assembler"
description: "Create Bigger Zerg units."
details: "The Biggest Factory Got Infested by the Zerg, Create the biggest units you've ever seen in your life."
health: 2500
size: 4
plans: [
  {
  unit: Breacher
  requirements: [
    silicon/600
    biomass/175
  ]
  time: 14325
  }
  {
  unit: Guardian
  requirements: [
    silicon/425
    biomass/50
  ]
  time: 12151
  }
  {
  unit: behomoth
  requirements: [
    silicon/1000
    biomass/500
    titanium/750
  ]
  time: 17650
  }
  {
  unit: Scarabid
  requirements: [
    silicon/300
    biomass/100
    metaglass/50
  ]
  time: 1945
  }
]
consumes: {
power: 10
}
category: units
research: multiplicative-reconstructor
researchCostMultiplier: 0
requirements: [
  silicon/960
  Nanitealloy/450
  titanium/666
  biomass/515
]
