type: UnitFactory
name: "Assembler"
description: "Create Big units."
health: 2500
size: 4
plans: [
  {
  unit: Breacher
  requirements: [
    silicon/570
    biomass/250
  ]
  time: 1755
  }
  {
  unit: Guardian
  requirements: [
    silicon/500
    biomass/100
  ]
  time: 1765
  }
  {
  unit: Scarabid
  requirements: [
    silicon/300
    biomass/100
    metaglass/50
  ]
  time: 1765
  }
]
consumes: {
power: 0.65
}
category: units
research: ground-factory
researchCostMultiplier: 0
requirements: [
  silicon/960
  Nanitealloy/450
  titanium/666
  biomass/515
]
