type: ImpactReactor
name: Biomass reactor
description: "Funny looking impact reator, due to Biomass is in both liquid state and solid state while burning, it is used to feed reator, make less power than impact reactor but have more hp."
details: "EXPERIMENT#107 1AM, 1/5/2XXX the reactor works fine. 5AM, 1/5/2XXX The reactor get attacked by enemies, half of the lab blew up."
itemCapacity: 10
itemDuration: 180
hasLiquids: false
health: 4000
size: 4
warmupSpeed: 0.0025
explosionRadius: 5
explosionDamage: 4000
plasma1: c0ecff
plasma2: ffaa5f
//plasmas: 4
powerProduction: 20
consumes: {
  power: 5
  items: {
    items: [
      biomass/2
      blast-compound/1
    ]
  }
}
requirements: [
  lead/1250
  copper/1500
  biomass/666
  titanium/750
  silicon/500
]
category: power
research: thorium-reactor
ambientSound: fire
ambientSoundVolume: 3
