type: ItemTurret
targetAir: true
targetGround: false
health: 700
size: 3
range: 200
coolantMultiplier: 2
shootShake: 1
shootSound: shootBig
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 5
    damage: 50
    pierce: false
    ammoMultiplier: 1.55
    frontColor: 301934
    backColor: 00008B
    fragBullet: null
  }
} 
requirements: [
copper/425
lead/540
graphite/175
silicon/55
] 
consumes: {
  liquid: {
    liquid: water
    amount: 2
    optional: true
    booster: true
  }
} 
category: turret
research: scatter
