type: ItemTurret
name: Flak accelerator
description: "Shoots frag bullet at enemy!"
health: 1050
size: 3
range: 220
coolantMultiplier: 6
shootShake: 1
shootSound: shootBig
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 7
    damage: 65
    pierce: false
    ammoMultiplier: 2
    frontColor: 301934
    backColor: 00008B
    fragBullet: null
  }
} 
requirements: [
copper/425
lead/540
graphite/175
silicon/55
] 
consumes: {
  liquid: {
    liquid: water
    amount: 1.25
    optional: true
    booster: true
  }
} 
category: turret
research: meltdown
