type: ItemTurret
name: Flak accelerator
description: brrrr
health: 4800
size: 3
range: 240
coolantMultiplier: 5
shootShake: 1
shootSound: shootBig
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 7
    damage: 50
    pierce: false
    ammoMultiplier: 4
    frontColor: 301934
    backColor: 00008B
  }
} 
requirements: [
copper/500
lead/500
graphite/300
surge-alloy/250
] 
consumes: {
  liquid: {
    liquid: water
    amount: 1
    optional: true
    booster: true
  }
} 
category: turret
research: spectre
