type: ItemTurret
range: 300
requirements: [
copper/2500
metaglass/755
Nanitealloy/750
surge-alloy/800
]
ammoTypes: {
Nanitealloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    damage: 1050
    tileDamageMultiplier: 0.6
    speed: 500
    hitShake: 5
    ammoMultiplier: 1
  }
}
rotateSpeed: 2.5
reloadTime: 95
restitution: 0.2
ammoUseEffect: casing4
recoilAmount: 0.5
cooldown: 0.005
shootShake: 4
shots: 1
size: 4
shootCone: 2
shootSound: shootBig
health: 1250
consumes: {
  power: 10
  }
category: turret
research: foreshadow
