type: ItemTurret
range: 300
requirements: [
copper/2000
lead/2000
metaglass/515
Nanitealloy/500
surge-alloy/750
silicon/450
]
ammoTypes: {
Nanitealloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    damage: 1100
    tileDamageMultiplier: 0.6
    speed: 500
    hitShake: 4
    ammoMultiplier: 1
  }
}
rotateSpeed: 2
reloadTime: 80
restitution: 0.2
ammoUseEffect: casing4
recoilAmount: 0.5
cooldown: 0.005
shootShake: 4
shots: 1
size: 4
shootCone: 2
shootSound: shootBig
health: 1500
consumes: {
  power: 10
  }
category: turret
research: foreshadow
