type: UnitFactory
name: "incubator"
description: "Create Small units. file name is still pool to prevent sussy thing from happening."
health: 500
size: 3
plans: [
  {
  unit: Zergling
  requirements: [
    silicon/15
    biomass/1
  ]
  time: 60
  }
  {
  unit: Roach
  requirements: [
    silicon/25
    biomass/5
    ]
time: 120
    }
    {
  unit: Purger
  requirements: [
    silicon/100
    biomass/100
    ]
    time: 145
    }
]
consumes: {
power: 0.50
}
category: units
research: ground-factory
researchCostMultiplier: 0
requirements: [
  silicon/70
  copper/60
  titanium/100
  surge-alloy/300
]
