type: UnitFactory
name: "incubator"
description: "Create small zerg units\nThey are small but deadly."
health: 500
size: 3
plans: [
  {
  unit: Zergling
  requirements: [
    silicon/15
    biomass/5
  ]
  time: 151
  }
  {
  unit: Roach
  requirements: [
    silicon/45
    biomass/15
    ]
time: 175
    }
    {
  unit: Purger
  requirements: [
    silicon/75
    biomass/50
    ]
    time: 455
    }
]
consumes: {
power: 0.215
}
category: units
research: ground-factory
researchCostMultiplier: 2
requirements: [
  silicon/100
  copper/500
  titanium/150
]
