type: UnitFactory
name: "[#A865C9]Incubator"
description: "Create small zerg units.\nThey are small but [#f0]deadly."
details: "A abandoned ground factory on fungal pass, somehow got captured by the spore considering that Crux doesn't get infested."
health: 370
size: 3
plans: [
  {
  unit: Zergling
  requirements: [
    silicon/15
    biomass/5
  ]
  time: 750
  }
  {
  unit: Roach
  requirements: [
    silicon/45
    biomass/15
    ]
time: 2000
    }
    {
  unit: Purger
  requirements: [
    silicon/75
    biomass/50
    ]
    time: 1800
    }
]
consumes: {
power: 1.5
}
category: units
research: ground-factory
researchCostMultiplier: 5
requirements: [
  silicon/100
  copper/500
  titanium/150
]
