type: ItemTurret
targetAir: true
targetGround: false
health: 1100
size: 3
range: 200
coolantMultiplier: 1.25 
reload: 5
shake: 2
shootSound: shootBig
ShootPattern shoot {
shootAlternate: ShootAlternate
alternate: true
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 6
    damage: 5
    pierce: true
    ammoMultiplier: 2
    frontColor: 301934
    backColor: 301934
    fragBullet: null
  }
} 
requirements: [
copper/500
lead/500
graphite/450
silicon/450
titanium/300
spore-pod/300
] 
consumes: {
  liquid: {
    liquid: water
    amount: 1.5
    optional: true
    booster: true
  }
} 
category: turret
research:{
  parent: ripple
  requirements:[
      copper/7000
      lead/7000
      graphite/5000
      titanium/5000
      silicon/7000
      spore-pod/3000
  ]
}
