type: UnitFactory
name: "Synapse tower"
description: "Create Flying units."
health: 500
size: 3
plans: [
  {
  unit: Drone
  requirements: [
    silicon/15
    biomass/10
  ]
  time: 151
  }
  {
  unit: Interceptor
  requirements: [
    silicon/5
    biomass/5
  ]
  time: 151
  }
  {
  unit: Rizomorph
  requirements: [
    silicon/50
    biomass/50
  ]
  time: 1500
  }
]
consumes: {
power: 0.4245
}
category: units
research: ground-factory
researchCostMultiplier: 0
requirements: [
  silicon/750
  copper/800
  titanium/450
  surge-alloy/151
]
