type: GenericCrafter
size: 3
consumes: {
  power: 10,
    items: [
    Vanadium/4
    Zinc/2
    ]
    liquids: [
    neoplasm/0.1
    ]
}
drawer: {
    type: DrawMulti
    drawers: [
        {
        type: DrawRegion
  suffix: "-bottom"
  }
  {
     type: DrawLiquidTile
     drawLiquid: neoplasm
    }
        {
            type: DrawDefault
        }
    ]
}
outputItem: Neocells/1
requirements: [
biomass/1150
Nanitealloy/900
Carbine-composite/900
]
category: crafting
research:{
  parent: sporepod-Carbine-composite-smelter
  researchCostMultiplier: 2.5
}