type: flying
name: Interceptor
description: pew pew
health: 150
hitSize: 20
speed: 3.5
drag: 0.01
range: 80
flying: true
engineOffset: 12
engineSize: 3
rotateSpeed: 2
baseRotateSpeed: 0.6
weapons: [{
  name: Roachgun
  x: -10
  y: 0
  reload: 70
  shots: 6
  inaccuracy: 2
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: missile
  bullet: {
    type: BasicBulletType
    speed: 10
    damage: 760
    bulletWidth: 15
    bulletHeight: 21
    shootEffect: shootBig
  }
  shootSound: shootbig
}]