health: 725
itemCapacity: 100
type: multicraft.MultiCrafter
size: 2
    recipes: 
    [
    {
      input: {
        power: 5.5
        items: [
        silicon/15
        sporepod-biomass/5
        graphite/8
      ]
    }
      output: {
        items: [
          sporepod-BioSil/1
        ]
      }
      craftTime: 25
    }
    {
      input: {
        power: 5.5
        items: [
          sporepod/5
      ]
    }
      output: {
        items: [
          sporepod-biomass/1
        ]
      }
      craftTime: 25
    }
    ],
outputItem: sporepod-Carbine-composite/1
requirements: [
BioSil/725
copper/1250
lead/1250
Nanitealloy/750
biomass/550
]
category: crafting
research:{
  parent: Carbine-composite-smelter
  researchCostMultiplier: 2.5
}
