type: ItemTurret
size: 3
requirements: [
titanium/75
graphite/100
silicon/55
spore-pod/250
]
reload: 70
range: 225
inaccuracy: 0
shootCone: 10
health: 725
shootSound: artillery
coolantMultiplier: 2
ammoTypes: {
biomass: {
lifetime: 75
speed: 4.5
backColor: 570861
frontColor: 570861 
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 250
width: 15
height: 15
sprite: shell
}}
category: turret
research: ripple
researchCostMultiplier: 10
coolantMultiplier: 2.15
consumes: {
coolant: {
liquid: water
amount: 0.75
optional: true
booster: true
}}

