type: ItemTurret
targetAir: true
targetGround: false
shootTypes: {
type: BasicBulletType
collidesGround: false
}
health: 750
reload: 15
size: 3
range: 200
coolantMultiplier: 2
shake: 1
shootSound: shootBig
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 5
    damage: 70
    pierce: false
    ammoMultiplier: 1.55
    frontColor: 301934
    backColor: 00008B
    fragBullet: null
  }
} 
requirements: [
copper/200
spore-pod/50
lead/200
graphite/50
silicon/5
] 
  consumes: { 
     coolant: { 
       type: ConsumeCoolant
       amount: 0.25
     } 
   }
category: turret
research: scatter
researchCostMultiplier: 10
