type: ItemTurret
requirements: [
copper/755
graphite/690
titanium/415
biomass/150
]
size: 2
shots: 4
inaccuracy: 12
reload: 60
ammoEjectBack: 5
ammoUseEffect: casing4
cooldownTime: 0.03
velocityInaccuracy: 0.2
recoilTime: 0.02
shake: 0
range: 290
health: 2500
shootSound: artillery
ammoTypes: {
biomass: {
lifetime: 100
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
splashDamage: 20
damage: 50
splashDamageRadius: 20
width: 7
height: 10
sprite: sporepod-ExplodingTNT
  }
}
category: turret
research: ripple
researchCostMultiplier: 10
