type: ItemTurret
requirements: [
  graphite/220
  Nanitealloy/290
  biomass/150
]
size: 2
shots: 4
inaccuracy: 12
reload: 40
ammoEjectBack: 5
ammoUseEffect: casing4
targetAir: false
targetGround: true
cooldownTime: 0.03
coolantMultiplier: 2
velocityInaccuracy: 0.2
shake: 0
recoil: 1.1
range: 255
health: 2500
shootSound: artillery
ammoTypes: {
  biomass: {
    lifetime: 100
    speed: 3
    ammoMultiplier: 2
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    splashDamage: 120
    damage: 80
    splashDamageRadius: 35
    width: 12
    height: 15
    sprite: sporepod-ExplodingTNT
  }
}
consumes: { 
  coolant: { 
    type: ConsumeCoolant
    amount: 1
  } 
}
category: turret
research: ripple
researchCostMultiplier: 1
