type: PowerTurret
targetAir: true
targetGround: true
health: 500
size: 2
consumes : {
power: 70
	}
range: 175
coolantMultiplier: 1.25
shake: 0
shootSound: shootBig
shootType: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 50
    speed: 5
    damage: 40
    pierce: false
    ammoMultiplier: 2
    frontColor: 301934
    backColor: 301934
    fragBullet: null
}
requirements: [
copper/250
lead/250
graphite/90
titanium/45
] 
consumes: {
  liquid: {
    liquid: water
    amount: 0.25
    optional: true
    booster: true
  }
} 
category: turret
research:{ 
  parent: arc
  requirements:[
      copper/3500
      lead/3500
      graphite/1000
      titanium/900
  ]
}
