type: ItemTurret
targetAir: true
targetGround: true
recoil: 1
health: 1100
size: 3
range: 200
coolantMultiplier: 1.07
reload: 5
shake: 1.25
shootSound: shootBig
     shoot: {
    type: ShootAlternate
    }
alternate: true
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 6
    damage: 5
    ammoMultiplier: 2
    frontColor: 301934
    backColor: 301934
    fragBullet: null
  }
  copper: {
        type: ExplosionBulletType
        hitEffect: ExplosionEffect
    lifetime: 214
    speed: 7
    backColor: ffa600
    frontColor: ffa600
    shootEffect: shootSmall
    smokeEffect: shootBigSmoke
    damage: 7500
    width: 25
    height: 75
} 
requirements: [
silicon/75
titanium/150
Nanitealloy/150
] 
consumes: {
     coolant: { 
       type: ConsumeCoolant
       amount: 2
  }
} 
category: turret
research:{
  parent: ripple
  researchCostMultiplier: 4
}
