type: ItemTurret
targetAir: true
targetGround: true
health: 1100
size: 3
range: 200
coolantMultiplier: 1.25 
reload: 5
shake: 2
shootSound: shootBig
     shoot: {
    type: ShootAlternate
    }
alternate: true
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 6
    damage: 5
    ammoMultiplier: 2
    frontColor: 301934
    backColor: 301934
    fragBullet: null
  }
} 
requirements: [
copper/250
lead/250
silicon/75
titanium/150
Nanitealloy/150
] 
consumes: {
  liquid: {
    liquid: water
    amount: 2
    optional: true
    booster: true
  }
} 
category: turret
research:{
  parent: ripple
  researchCostMultiplier: 10
}
