type: ItemTurret
targetAir: true
targetGround: true
recoil: 1
health: 1100
size: 3
range: 200
coolantMultiplier: 1.07
reload: 5
shake: 1.25
shootSound: shootBig
     shoot: {
    type: ShootAlternate
    }
alternate: true
ammoTypes: {
  biomass: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 6
    damage: 36
    ammoMultiplier: 5
    frontColor: 301934
    backColor: 301934
    fragBullets: 0
  }
}
requirements: [
  silicon/140
  titanium/150
  Nanitealloy/250
] 
consumes: {
     coolant: { 
       type: ConsumeCoolant
       amount: 2
  }
}
category: turret
research:{
  parent: ripple
  researchCostMultiplier: 4
}
