Type: UnitAssembler
health: 2500
size: 6
droneType: Zeta
plans: [
  {
  unit: Gorgon
  requirements: [
    vela/1
    sporepod-Roach/5
    sporepod-Zergling/25
  ]
  time: 2500
  }
  {
  unit: Basilisk
  requirements: [
    sporepod-behomoth/2
    sporepod-baneling/10
    sporepod-guardian/5
    toxopid/1
  ]
  time: 7500
  }
]
consumes: {
power: 5
}
category: units
research: {
  parent: sporepod-Assembler
  objectives: [
    exponential-reconstructor
  ]
}
researchCostMultiplier: 3
researchCostMultiplier: 1.125
requirements: [
  Carbine-composite/3250
  Nanitealloy/1000
  titanium/4500
  biomass/4500
]