Type: UnitAssembler
health: 2500
size: 6
droneType: Zeta
plans: [
  {
  unit: Gorgon
  requirements: [
    vela/1
    sporepod-Roach/5
    sporepod-Zergling/25
  ]
  time: 3000
  }
  {
  unit: Basilisk
  requirements: [
    sporepod-Behomoth/2
    sporepod-Baneling/10
    sporepod-Guardian/5
    toxopid/1
  ]
  time: 12000
  }
]
consumes: {
power: 5
}
category: units
research: {
  parent: sporepod-Assembler
  objectives: [
    exponential-reconstructor
  ]
}
researchCostMultiplier: 3
researchCostMultiplier: 1.125
requirements: [
  silicon/4000
  titanium/2500
  Carbine-composite/2000
  Nanitealloy/1500
  biomass/750
]