type: UnitFactory
health: 2500
size: 4
plans: [
  {
  unit: Breacher
  requirements: [
    silicon/350
    biomass/75
  ]
  time: 1500
  }
  {
  unit: Guardian
  requirements: [
    silicon/325
    biomass/75
  ]
  time: 2400
  }
  {
  unit: Behomoth
  requirements: [
    silicon/850
    biomass/400
    Nanitealloy/400
  ]
  time: 6000
  }
  {
  unit: Scarabid
  requirements: [
    silicon/300
    metaglass/45
    biomass/25
  ]
  time: 1500
  }
]
consumes: {
power: 10
}
category: units
research: {
  parent: sporepod-pool
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  silicon/625
  Nanitealloy/300
  biomass/125
]
