type: UnitFactory
health: 2500
size: 4
plans: [
  {
  unit: Breacher
  requirements: [
    silicon/350
    biomass/75
  ]
  time: 3500
  }
  {
  unit: Guardian
  requirements: [
    silicon/325
    biomass/75
  ]
  time: 3500
  }
  {
  unit: Behomoth
  requirements: [
    silicon/850
    biomass/400
    Nanitealloy/400
  ]
  time: 7615
  }
  {
  unit: Scarabid
  requirements: [
    silicon/300
    biomass/100
    metaglass/50
  ]
  time: 1945
  }
]
consumes: {
power: 10
}
category: units
research: {
  parent: sporepod-pool
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  silicon/500
  Nanitealloy/250
  biomass/250
]
