type: UnitFactory
health: 2500
size: 3
plans: [
  {
  unit: Carci
  requirements: [
    silicon/125
    titanium/225
    Neocells/30
  ]
  time: 2000
  }
    {
  unit: Autus
  requirements: [
    silicon/125
    biomass/50
    pyratite/75
    Neocells/50
  ]
  time: 5000
  }
]
consumes: {
power: 7.5
liquid: neoplasm/0.25
}
category: units
research: {
  parent: sporepod-pool
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  silicon/500
  Nanitealloy/250
  biomass/250
]