type: UnitFactory
health: 2500
size: 3
plans: [
  {
  unit: Carci
  requirements: [
    silicon/150
    thorium/75
    Neocells/30
  ]
  time: 2000
  }
  {
  unit: Autus
  requirements: [
    silicon/200
    biomass/45
    pyratite/45
    Neocells/75
  ]
  time: 5000
  }
  {
  unit: Thera
  requirements: [
    silicon/175
    biomass/45
    Neocells/75
  ]
  time: 3500
  }
  {
  unit: Imp
  requirements: [
    silicon/100
    blast-compound/50
    Neocells/50
    biomass/45
  ]
  time: 2000
  }
]
consumes: {
power: 7.5
liquid: neoplasm/0.25
}
category: units
research: {
  parent: sporepod-Assembler
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  biomass/500
  Nanitealloy/425
  Neocells/250
]