type: UnitFactory
health: 2500
size: 3
plans: [
  {
  unit: Carci
  requirements: [
    silicon/500
    titanium/800
    Neocells/450
  ]
  time: 2000
  }
    {
  unit: Autus
  requirements: [
    silicon/500
    biomass/450
    pyratite/800
    Neocells/450
  ]
  time: 3500
  }
]
consumes: {
power: 7.5
liquid: neoplasm/0.25
}
category: units
research: {
  parent: sporepod-pool
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  silicon/500
  Nanitealloy/250
  biomass/250
]