type: UnitFactory
health: 2500
size: 3
plans: [
  {
  unit: Carci
  requirements: [
    silicon/150
    thorium/75
    Neocells/30
  ]
  time: 1500
  }
  {
  unit: Autus
  requirements: [
    silicon/200
    biomass/75
    pyratite/45
    Neocells/75
  ]
  time: 2100
  }
  {
  unit: Thera
  requirements: [
    silicon/175
    biomass/75
    Neocells/75
  ]
  time: 1500
  }
  {
  unit: Imp
  requirements: [
    silicon/45
    blast-compound/15
    Neocells/15
    biomass/5
  ]
  time: 900
  }
]
consumes: {
power: 7
liquid: neoplasm/0.25
}
category: units
research: {
  parent: sporepod-Assembler
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  silicon/750
  Nanitealloy/500
  biomass/250
  Neocells/75
]