type: UnitFactory
health: 2500
size: 3
plans: [
  {
  unit: Carci
  requirements: [
    silicon/125
    titanium/75
    Neocells/30
  ]
  time: 2000
  }
  {
  unit: Autus
  requirements: [
    silicon/175
    biomass/50
    pyratite/125
    Neocells/50
  ]
  time: 5000
  }
  {
  unit: Thera
  requirements: [
    silicon/400
    biomass/350
    Neocells/150
    VCA/50
  ]
  time: 5000
  }
]
consumes: {
power: 7.5
liquid: neoplasm/0.25
}
category: units
research: {
  parent: sporepod-Assembler
  objectives: [
    additive-reconstructor
  ]
}
researchCostMultiplier: 2.5
requirements: [
  Neocells/250
  Nanitealloy/425
  biomass/500
]