type: UnitFactory
health: 500
size: 3
plans: [
  {
  unit: Zergling
  requirements: [
    silicon/65
    biomass/10
  ]
  time: 900
  }
  {
  unit: Roach
  requirements: [
    silicon/100
    biomass/25
    ]
time: 1750
    }
    {
  unit: Purger
  requirements: [
    silicon/100
    biomass/45
    ]
    time: 2500
    }
    {
  unit: Baneling
  requirements: [
    silicon/45
    biomass/5
    coal/30
    ]
time: 1000
    }
]
consumes: {
power: 1.5
}
category: units
requirements: [
  silicon/150
  biomass/75
]
research: {
parent: ground-factory
researchCostMultiplier: 1
objectives: [
    spore-pod
    {
      type: SectorComplete
      preset: "Ski"
    }
  ]
}