type: UnitFactory
health: 500
size: 3
plans: [
  {
  unit: Zergling
  requirements: [
    silicon/20
    biomass/10
  ]
  time: 785
  }
  {
  unit: Roach
  requirements: [
    silicon/45
    biomass/15
    ]
time: 2000
    }
    {
  unit: Purger
  requirements: [
    silicon/75
    biomass/50
    ]
    time: 1945
    }
    {
  unit: Baneling
  requirements: [
    silicon/30
    biomass/15
    coal/10
    ]
time: 1000
    }
]
consumes: {
power: 1.5
}
category: units
requirements: [
  silicon/100
  Nanitealloy/25
  biomass/55
]
research: {
parent: ground-factory
researchCostMultiplier: 1
objectives: [
    spore-pod
    {
      type: SectorComplete
      preset: "Ski"
    }
  ]
}