type: legs
health: 1100
legCount: 4
legLength: 5
legExtension: -5
legBaseOffset: 15
immunities: [
		burning
		melting
		]
weapons: [{
  name: flamer
  mirror: false
  top: false  
  x: 0
  y: -3
  reload: 3
  shootStatus: slow
  shootStatusDuration: 200
  recoil: 0
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 20
	bullet: {
    type: BasicBulletType
    collidesAir: true
    speed: 5
    damage: 50
    width: 0.1
    height: 0.1
    shootEffect: {
    type: ParticleEffect
    particles: 30
    sizeFrom: 5
    sizeTo: 0
    length: 80
    lifetime: 25
    interp: circleOut
    lightColor: 8B73C7
    colorFrom: 8B73C7
    colorTo: 8B73C7
    cone: 10
    }
    smokeEffect: none
    lifetime: 12,
	despawnEffect: none
    hittable: false
    reflectable: false
	hitEffect: {
  type: ParticleEffect
    line: true
    particles: 5
    lifetime: 60
    interp: circleOut
    length: 50
    cone: -30
    lenFrom: 5
    lenTo: 0
    colorFrom: 26142a
    colorTo: 26142a
	}
	pierce: true
	incendAmount: 5
     }
  shootSound: artillery
}]
parts: [
{
type: RegionPart
suffix: -hand
mirror: true
progress: warmup
top: false
layerOffset: -0.001
x: 3
y: 3
moveX: -1.5
moveY: -1.25
moveRot: 10
}
]
     abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 10
        reload: 150
            }
    ]
outlineColor: 303a45