type: legs
health: 1100
legCount: 4
legLength: 7
legBaseOffset: 7
weapons: [{
  name: flamer
  mirror:false
  x: 0
  y: 3
  reload: 150
    shoot: {
    shots: 25
    }
  inaccuracy: 10
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 20
  bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    damage: 100
    speed: 3
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 30
    splashDamage: 60
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  shootSound: artillery
}]
     abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 10
        reload: 150
            }
    ]

parts: [
{
type: RegionPart
suffix: -hand
mirror: true
progress: warmup
top: false
layerOffset: -1
moveX: -1.5
moveY: -1.25
moveRot: 10
}
]
