type: flying
speed: 1.25
legCount: 4
hitSize: 9
flying: false
health: 425
outlineColor: 4d5966
range: 50
weapons: [{
  name: Baneling
  x: 0
  shootY: 0
  reload: 10
  mirror: false
  shootcone: 180
  bullet: {
    type: BombBulletType
    damage: 0
    rangeOverride: 30
    ammoMultiplier: 1
    killShooter: true
    lifetime: 10
    speed: 1
    splashDamage: 200
    splashDamageRadius: 60
    hitEffect: pulverize
    hittable: false
    collidesAir: true
    instantDisappear: true
    status: dissolving
    statusDuration: 500
    buildingDamageMultiplier: 2
  }
  shootSound: explosion
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]

