type: legs
legCount: 4
health: 450
legLength: 10
speed: 1.5
hitSize: 10
range: 50
defaultController: SuicideAI
weapons: [{
  name: Baneling
  x: 0
  y: 0
  reload: 20
  bullet: {
    type: BombBulletType
    damage: 0
    ammoMultiplier: 1
    killShooter: true
    lifetime: 10
    speed: 1
    splashDamage: 200
    splashDamageRadius: 60
    hitEffect: pulverize
    hittable: false
    collidesAir: true
    instantDisappear: true
    status: dissolving
    statusDuration: 500
  }
  shootSound: explosion
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]

