type: legs
health: 62500
hitSize: 44
legLength: 25
armor: 15
landShake: 1
legCount: 4
speed: 0.55
weapons: [
{
  name: placeholder
  x: 0
  y: 0
  reload: 400
  shots: 1
  bullet: BasicBulletType
    bullet: {
    damage: 1000
    hitEffect: sapExplosion
    splashDamageRadius: 75
    splashDamage: 250
    status: dissolving
    statusDuration: 320
    height: 50
    width: 35
    backColor: 8ffe09
    frontColor: 8ffe09
    speed: 7
    fragRandomSpread: 0
    fragSpread: 5
    fragLifeMax: 10
    fragBullets: 5
    fragBullet:{
      damage: 125
      speed: 3
      lifetime: 5
      backColor: 8ffe09
      frontColor: 8ffe09
      height: 12
      width: 2
      hitEffect: sapExplosion
       }
      lifetime: 60
  }
}
]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: A865C9
        colorFrom: A865C9
        colorTo: 8B73C7
        }
        range: 1
        amount: 500
        reload: 85
            }
    ]
