type: legs
health: 65000
hitSize: 27
legLength: 25
armor: 13
landShake: 1
legCount: 4
speed: 0.55
weapons: [
{
  name: placeholder
  x: 0
  y: 0
  reload: 450
  shots: 1
  bullet: BasicBulletType
    bullet: {
    damage: 1000
    splashDamageRadius: 215
    splashDamage: 1000
    status: dissolving
    statusDuration: 312.5
    height: 50
    width: 50
    backColor: 8ffe09
    frontColor: 8ffe09
    speed: 7
  backColor: 8ffe09
  lifetime: 60
  frontColor: 8ffe09
  }
}
]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 500
        reload: 85
            }
    ]
