type: legs
hitSize: 44
speed: 0.75
health: 10000
legLength: 30
legExtension: -15
legBaseOffset: 10
landShake: 1
legCount: 4
range: 100
weapons: [
{
  name: Behomothgun
  x: 0
  y: -23
  reload: 50
  shots: 1
  mirror: false
  shootCone: 100
  shake: 0
  inaccuracy: 1
  ejectEffect: none
  bullet: {
    type: BasicBulletType
    speed: 4
    damage: 195
    sprite: shell
    hitEffect: sapExplosion
    lifetime: 100
    width: 14
    height: 14
    backColor: 8B73C7
    frontColor: 8B73C7
    }
  shootSound: artillery
}
{
  name: behomoth-smol-gun
  reload: 20
  x: -15
  y: -23
  mirror: true
  bullet: {
  type: BasicBulletType
      speed: 5
      damage: 145
      homingPower: 2
      homingRange: 20
      hitEffect: sapExplosion
      lifetime: 69
      width: 20
      height: 20
      collidesTiles: false
      splashDamageRadius: 10
      splashDamage: 45
      backColor: CBC3E3
      frontColor: CBC3E3
      lightningColor: CBC3E3
      lightning: 2
      lightningLength: 2
      smokeEffect: shootBigSmoke2
      hitShake: 0
      status: sapped
      statusDuration: 69
}
}
] 
abilities: [
  {
    type: UnitSpawnAbility
    unit: Lobber
    spawnX: 0
    spawnY: -7
    spawnTime: 550
  }
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 75
        reload: 150
            }
    ]
outlineColor: 303a45