type: legs
hitSize: 25
name: Behomoth
description: "A [#f0]GIANT [white]behomoth."
speed: 0.75
health: 7500
legCount: 5
legLength: 40
range: 100
weapons: [{
  name: Behomothgun
  x: 0
  y: -17
  reload: 25
  shots: 1
  mirror: false
  shootCone: 100
  shake: 1
  inaccuracy: 2
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 5
    damage: 100
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 110
    width: 14
    height: 14
    splashDamageRadius: 50
    splashDamage: 50
    backColor: A865C9
    frontColor: A865C9
  }
  shootSound: artillery
}]
abilities: [
  {
    type: UnitSpawnAbility
    unit: Lobber
    spawnX: 0
    spawnY: -7
    spawnTime: 550
  }
 ]
