type: mech
hitSize: 25
name: Behomoth
description: "A [#f0]GIANT [white]behomoth. A also an elite destroyer."
speed: 0.75
health: 7500
legCount: 5
legLength: 40
range: 100
weapons: [
{
  name: Behomothgun
  x: 0
  y: -23
  reload: 45
  shots: 1
  mirror: false
  shootCone: 100
  shake: 1
  inaccuracy: 0
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 3
    damage: 175
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 110
    width: 14
    height: 14
    splashDamageRadius: 50
    splashDamage: 50
    backColor: A865C9
    frontColor: A865C9
    }
  shootSound: artillery
}
{
  name: behomoth-smol-gun
  reload: 20
  x: -15
  y: -23
  mirror: true
  bullet: {
  type: ArtilleryBulletType
      speed: 2
      damage: 45
      homingPower: 2
      homingRange: 20
      hitEffect: sapExplosion
      knockback: 1
      lifetime: 69
      width: 20
      height: 20
      collidesTiles: false
      splashDamageRadius: 20
      splashDamage: 50
      backColor: CBC3E3
      frontColor: CBC3E3
      lightningColor: CBC3E3
      lightning: 2
      lightningLength: 2
      smokeEffect: shootBigSmoke2
      hitShake: 0
      status: sapped
      statusDuration: 69
}
}
] 
abilities: [
  {
    type: UnitSpawnAbility
    unit: Lobber
    spawnX: 0
    spawnY: -7
    spawnTime: 550
  }
 ]
