type: legs
hitSize: 30
speed: 0.75
health: 10000
legCount: 4
range: 100
weapons: [
{
  name: Behomothgun
  x: 0
  y: -23
  reload: 50
  shots: 1
  mirror: false
  shootCone: 100
  shake: 0
  inaccuracy: 1
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 5
    damage: 200
    sprite: shell
    hitEffect: sapExplosion
    lifetime: 100
    width: 14
    height: 14
    backColor: A865C9
    frontColor: A865C9
    }
  shootSound: artillery
}
{
  name: behomoth-smol-gun
  reload: 20
  x: -15
  y: -23
  mirror: true
  bullet: {
  type: ArtilleryBulletType
      speed: 2
      damage: 100
      homingPower: 2
      homingRange: 20
      hitEffect: sapExplosion
      lifetime: 69
      width: 20
      height: 20
      collidesTiles: false
      splashDamageRadius: 10
      splashDamage: 45
      backColor: CBC3E3
      frontColor: CBC3E3
      lightningColor: CBC3E3
      lightning: 2
      lightningLength: 2
      smokeEffect: shootBigSmoke2
      hitShake: 0
      status: sapped
      statusDuration: 69
}
}
] 
abilities: [
  {
    type: UnitSpawnAbility
    unit: Lobber
    spawnX: 0
    spawnY: -7
    spawnTime: 550
  }
 ]
