type: legs
legCount: 4
drag: 0.2
speed: 0.5
health: 1675
armor: 5
rotateSpeed: 2
weapons: [
{
  name: BreacherMissle
  x: 11
  y: -2
  shootY: 7
  reload: 75
  shake: 2
  rotateSpeed: 2
  ejectEffect: casing1
  shootSound: shootBig
  rotate: true
  recoil: 3
  shots: 2
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 60
    damage: 250
    width: 20
    serrationLenScl: 6
    serrationSpaceOffset: 45
    serrationFadeOffset: 0
    serrations: 10
    serrationWidth: 4
    fromColor: 301934
    toColor: 301934
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: Breachergun
  x: 0
  y: -10
  mirror: false
  reload: 100
  recoil: 5
  rotateSpeed: 1
  shootSound: shoot
  rotate: true
  bullet: {
    type: ArtilleryBulletType
    speed: 2.5
    damage: 75
    knockback: 0.8
    lifetime: 100
    width: 15
    height: 30
    collides: true
    collidesTiles: true
    splashDamageRadius: 25
    splashDamage: 125
    backColor: 8FFE09
    frontColor: 8FFE09
    smokeEffect: shootBigSmoke2
    status: slow
    statusDuration: 100
    homingPower: 0.1
    homingRange: 240
    }
  }
]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 60
        reload: 85
            }
    ]
