type: legs
legCount: 4
drag: 0.2
speed: 0.5
health: 1250
armor: 5
rotateSpeed: 2
weapons: [
{
  name: BreacherMissle
  x: 11
  y: -2
  shootY: 7
  reload: 30
  shake: 2
  rotateSpeed: 2
  ejectEffect: casing1
  shootSound: shootBig
  rotate: true
  recoil: 3
  shots: 2
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 60
    damage: 150
    width: 20
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 10
    serrationWidth: 6
    fromColor: 301934
    toColor: 301934
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: Breachergun
  x: 0
  y: -10
  shootY: 22
  mirror: false
  reload: 10
  recoil: 0
  rotateSpeed: 1
  shootSound: shoot
  rotate: true
  bullet: {
    type: ArtilleryBulletType
    speed: 3
    damage: 50
    knockback: 0.8
    lifetime: 80
    width: 25
    height: 25
    collides: true
    collidesTiles: true
    ammoMultiplier: 4
    splashDamageRadius: 90
    splashDamage: 50
    backColor: 301934
    frontColor: 301934
    lightningColor: ffffff
    lightning: 5
    lightningLength: 20
    smokeEffect: shootBigSmoke2
    hitShake: 10
    status: sapped
    statusDuration: 100
    }
  }
]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 55
        reload: 150
            }
    ]
