type: flying
name: Breacher
description: yeah breacher can fly and shoot zerglings instead of bullet
drag: 0.2
speed: 0.5
hitSize: 18
health: 20000
armor: 6
buildSpeed: 1
rotateSpeed: 2.7
weapons: [
{
  name: BreacherMissle
  x: 0
  y: -2
  shootY: 7
  reload: 30
  shake: 4
  rotateSpeed: 2
  ejectEffect: casing1
  shootSound: shootBig
  rotate: true
  recoil: 3
  shots: 2
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 90
    damage: 50
    width: 25
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 10
    serrationWidth: 6
    fromColor: f0e4a8
    toColor: ffffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: Breachergun
  x: 0
  y: -10
  shootY: 22
  mirror: false
  reload: 10
  shake: 4
  rotateSpeed: 2
  ejectEffect: casing1
  shootSound: missile
  rotate: true
  recoil: 3
  shots: 2
  spacing: 17
  bullet: {
    type: MissileBulletType
    homingPower: 10
    homingRange: 100
    length: 90
    damage: 10
    width: 25
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 10
    serrationWidth: 6
    fromColor: f0e4a8
    toColor: ffffff
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
    status: sapped
    statusDuration: 600
    }
  }
}
]
