type: legs
health: 1145
range: 150
speed: 0.65
legLength: 8
legExtension: 4
legBaseOffset: 5
hitSize: 7
legCount: 4
targetAir: fals
weapons: [
  {
  name: mouth
  x: 0
  y: 0
  reload: 60
  ejectEffect: casing1
  bullet: {
    type: ArtilleryBulletType
    backColor: 590e14
    frontColor: 590e14
    lifetime: 75
    speed: 3
    damage: 1
    splashDamageRadius: 25
    splashDamage: 170
    collidesTiles: true
    trailLength: 5
    trailColor: 69262b
  }}
]
hitEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: A865C9
        colorFrom: A865C9
        colorTo: 8B73C7
        }
shootSound: missile
abilities: [
  {
    type: RegenAbility
    amount: 0.25
  }
]
healColor: 590e14
outlineColor: 303a45
research: sporepod-pool
researchCostMultiplier: 1
