type: legs
health: 850
range: 150
speed: 1.45
legLength: 14
legExtension: -5
legBaseOffset: 2.5
hitSize: 21
legCount: 4
flying: false
weapons: [
  {
  name: claws
  x: 0
  y: 0
  reload: 60
  ejectEffect: casing1
  bullet: {
    type: ArtilleryBulletType
    backColor: 590e14
    frontColor: 590e14
    lifetime: 75
    speed: 3
    damage: 170
    collidesTiles: true
    trailLength: 5
    trailColor: 69262b
  }}
]
hitEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: A865C9
        colorFrom: A865C9
        colorTo: 8B73C7
        }
shootSound: missile
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 25
        reload: 150
            }
    ]
outlineColor: 303a45
research: sporepod-pool
researchCostMultiplier: 1
