type: flying
health: 325
range: 100
speed: 1
flying: true
hitSize: 7
engineOffset: 5
engineSize: 4
rotateSpeed: 7
mineSpeed: 2
buildSpeed: 1
mineTier: 3
drag: 0.08
accel: 0.04
defaultController: minerAI
        mineItems: [
        copper
        lead
        ]
targetGround: true
weapons:[
{
name: claws
  x: 0
  y: 0
  shootY: 6
  reload: 20
  ejectEffect: none
  shootSound: laser
  rotate: true
  mirror: false
  bullet: {
    type: SapBulletType
    sapStrength: 0.5
    length: 75
    damage: 10
    shootEffect: shootSmall
    hitColor: D6FF33
    color: FFE70F
    despawnEffect: none
    width: 0.7
    lifetime: 20
    knockback: 1.24

}}
]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 5
        reload: 75
            }
    ]
outlineColor: 303a45
research: {
  parent: sporepod-Synapse-tower
  objectives: [
    mono
  ]
}
itemCapacity: 15