type: legs
outlineColor: 303a45
health: 8000
speed: 1
hitSize: 27
legLength: 25
range: 150
immunities: [
		burning
		]
weapons: [
{
  name: Gorgoncannon
  x: 0
  y: 5
  mirror: false
  top: false
  shake: 4
  shootY: 8
  reload: 160
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  ShootPattern: {
  }
  bullet: {
    type: ContinuousLaserBulletType
    damage: 45
    length: 125
    hitEffect: hitMeltHeal
    drawSize: 125
    lifetime: 125
    shake: 1
    despawnEffect: smokeCloud
    smokeEffect: none
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
    colors: [
      A865C9, A865C9, A865C9, ffffff
    ]
    status: slow
    statusDuration: 120
  }
 }]
      abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 25
        reload: 150
            }
    ]