type: flying
speed: 1
hitSize: 18
targetAir: false
drag: 0.01
flying: true
health: 1500
engineOffset: 10
engineSize: 4
range: 200
weapons: [{
  name: Guardiangun
  top: false
  layerOffset: -1
  x: 11
  y: 4
  reload: 69
  shots: 1
  shootCone: 100
  inaccuracy: 2
  alternate: true
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 5
    damage: 150
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 100
    width: 15
    height: 15
    collides: true
    collidesTiles: true
    splashDamageRadius: 35
    splashDamage: 25
    backColor: 8FFE09
    frontColor: 8FFE09
    status: dissolving
    statusDuration: 125
  }
  shootSound: artillery
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 45
        reload: 150
            }
    ]
outlineColor: 303a45