type: flying
name: Guardian
description: Zenoth
speed: 3
drag: 0.01
flying: true
health: 1500
engineOffset: 5.5
range: 175
weapons: [{
  name: Guardiangun
  x: 9
  y: 0
  reload: 67
  shots: 1
  shootCone: 100
  shake: 1
  inaccuracy: 3
  alternate: true
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 2
    damage: 16
    sprite: shell
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 110
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 32
    splashDamage: 76
    backColor: 301934
    frontColor: 5ebac9
  }
  shootSound: artillery
}]
