type: flying
speed: 3
drag: 0.01
flying: true
health: 1500
engineOffset: 5.5
range: 175
weapons: [{
  name: Guardiangun
  x: 9
  y: 0
  reload: 69
  shots: 1
  shootCone: 100
  shake: 1
  inaccuracy: 2
  alternate: true
  ejectEffect: none
  top: false
  under: true
  bullet: {
    type: ArtilleryBulletType
    speed: 5
    damage: 55
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 110
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 35
    splashDamage: 60
    backColor: 301934
    frontColor: 8FFE09
  }
  shootSound: artillery
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 50
        reload: 150
            }
    ]
