type: tether
speed: 3
outlineColor: 303a45
flying: true
health: 175
range: 100
hitSize: 7
engineOffset: 3
engineSize: 3
rotateSpeed: 10
mineSpeed: 5
buildSpeed: 1
mineTier: 5
defaultController: minerAI
mineItems: [
  thorium
  titanium
  Crystal
]
research: Drone
researchCostMultiplier: 3
itemCapacity: 15
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 5
        reload: 75
            }
    ]
