speed: 1
flying: true
health: 175
range: 100
engineOffset: 3
engineSize: 4
rotateSpeed: 7
mineSpeed: 2
buildSpeed: 1
mineTier: 3
defaultController: minerAI
        mineItems: [
        titanium
        copper
        lead
        ]
research: poly
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 5
        reload: 75
            }
    ]
