type: flying
outlineColor: 303a45
health: 400
hitSize: 17
speed: 3
drag: 0.09
engineOffset: 12
engineSize: 4
mineSpeed: 3
buildSpeed: 2
mineTier: 4
range: 150
flying: true
rotateSpeed: 2
baseRotateSpeed: 0.6
weapons: [
{
  name: Hive-Sentinel-gun
  x: -9
  shootx: -15
  y: 5
  top: false
  layerOffset: -1
  reload: 25
  collides: true
  collidesTiles: true
  shots: 2
  shoot:{
    type: ShootPattern
    shots: 4
    shotDelay: 5
  }

  bullet: standardHoming
  bullet: {
  damage: 30
  lifetime: 50
  width: 10
  height: 15
  speed: 5
  backColor: A865C9
  frontColor: A865C9
  buildingDamageMultiplier: 0.25
  }
}
]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]
