type: flying
health: 175
hitSize: 10
speed: 2.45
drag: 0.09
engineOffset: 7
engineSize: 4
mineSpeed: 2
buildSpeed: 1
mineTier: 3
range: 75
flying: true
rotateSpeed: 2
baseRotateSpeed: 0.7
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 10
        reload: 125
            }
    ]
weapons: [
{
  name: Hiverygun
  top: false
  layerOffset: -1
  x: -7
  y: 2
  reload: 5
  shoot:{
  shots: 2
  }

  
  bullet: standardHoming
    bullet: {
  damage: 15
  speed: 5
  backColor: A865C9
  lifetime: 50
  frontColor: A865C9
  buildingDamageMultiplier: 0.25
  }
}
]

