type: flying
health: 175
range: 75
hitSize: 10
speed: 2.45
engineOffset: 7
engineSize: 4
mineSpeed: 2
buildSpeed: 1
mineTier: 3
flying: true
rotateSpeed: 2
baseRotateSpeed: 0.7
drag: 0.05
accel: 0.11
weapons: [
{
  name: Hiverygun
  top: false
  layerOffset: -1
  x: -6
  y: 2
  reload: 75
  shoot: {
  type: ShootPattern
  shots: 2
  shotDelay: 3
  }

  
  bullet: standardHoming
    bullet: {
  damage: 15
  width: 6
  height: 11
  speed: 5
  backColor: A865C9
  lifetime: 50
  frontColor: A865C9
  buildingDamageMultiplier: 0.25
  }
}
]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 5
        reload: 125
            }
    ]
outlineColor: 303a45