type: flying
health: 215
range: 50
speed: 2
engineOffset: 5
engineSize: 4
rotateSpeed: 7
flying: true
hitSize: 9
drag: 0.08
accel: 0.04
weapons: [{
  name: Kys
  x: 0
  shootY: 0
  reload: 10
  mirror: false
  bullet: {
    type: BombBulletType
    damage: 0
    rangeOverride: 30
    ammoMultiplier: 1
    killShooter: true
    lifetime: 10
    speed: 1
    splashDamage: 150
    splashDamageRadius: 60
    hitEffect: pulverize
    hittable: false
    collidesAir: true
    instantDisappear: true
    status: dissolving
    statusDuration: 500
    buildingDamageMultiplier: 2
  }
  shootSound: explosion
}]
abilities: [
  {
  type: LiquidExplodeAbility
  liquid: neoplasm
  amount: 500
  }
]
outlineColor: 303a45
researchCostMultiplier: 3
hidden: true