type: legs
health: 450
range: 50
speed: 1
legCount: 4
hitSize: 9
weapons: [{
  name: Kys
  x: 0
  shootY: 0
  reload: 10
  mirror: false
  bullet: {
    type: BombBulletType
    damage: 0
    rangeOverride: 30
    ammoMultiplier: 1
    killShooter: true
    lifetime: 10
    speed: 1
    splashDamage: 175
    splashDamageRadius: 30
    hitEffect: pulverize
    hittable: false
    collidesAir: true
    instantDisappear: true
    status: dissolving
    statusDuration: 500
    buildingDamageMultiplier: 2
  }
  shootSound: explosion
}]
abilities: [
{
type: SpawnDeathAbility
unit: Imp-float
amount: 1
}
  {
    type: RegenAbility
    amount: 0.25
  }
  {
  type: LiquidExplodeAbility
  liquid: neoplasm
  amount: 250
  }
]
outlineColor: 303a45
research: sporepod-Gestator
researchCostMultiplier: 3
