type: flying
health: 115
hitSize: 25
speed: 2.375
drag: 0.05
range: 78
flying: true
engineOffset: 12
engineSize: 5
rotateSpeed: 2
baseRotateSpeed: 0.6
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 10
        reload: 95
            }
    ]
weapons: [{
  name: air
  x: 0
  y: 0
  reload: 55
  shots: 6
  inaccuracy: 1
  mirror: false
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: missile
  bullet: {
    type: BasicBulletType
    speed: 10
    damage: 30
    backColor: 8FFE09
    frontColor: 8FFE09
    bulletWidth: 15
    bulletHeight: 21
    shootEffect: shootBig
    sprite: sporepod-Smolbullet
  }
  shootSound: shootbig
}]
