type: legs
legCount: 4
hitSize: 7
speed: 1
health: 300
range: 20
weapons: [{
  name: Lobbergun
  x: 0
  y: -5
  reload: 45
  mirror: false
  shots: 1
  shootCone: 100
  shake: 0
  inaccuracy: 2
  ejectEffect: none
  bullet: {
    type: BasicBulletType
    speed: 4
    damage: 45
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 53
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 10
    splashDamage: 10
    backColor: 8B73C7
    frontColor: 8B73C7
  }
  shootSound: artillery
}]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 5
        reload: 50
            }
    ]
