type: legs
legCount: 4
name: Purger
description: "A purge machine that burn enemys to their death."
speed: 1.45
drag: 0.4
hitSize: 15
range: 100
health: 690
weapons: [{
  name: Purgergun
  x: 9
  y: 0
  shootSound: flame
  reload: 3
  alternate: true
  recoil: 1
  ejectEffect: none
bullet: {
            type: MissileBulletType
            damage: 45
            makeFire: true
            puddles: 1
            puddleRange: 1
            puddleAmount: 5
            puddleLiquid: slag
           }
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]