type: legs
outlineColor: 303a45
legCount: 4
speed: 1.45
drag: 0.4
hitSize: 20
range: 100
health: 625
immunities: [
		burning
		melting
		]
weapons: [{
  name: Purgergun
  x: 11
  y: 1
  shooty: 15
  shootx: 12.5
  shootSound: flame
  reload: 3
  alternate: true
  ejectEffect: none
	bullet: {
    type: BasicBulletType
    collidesAir: true
    speed: 5
    damage: 80
    width: 0.1
    height: 0.1
    shootEffect: {
    type: ParticleEffect
    particles: 30
    sizeFrom: 5
    sizeTo: 0
    length: 80
    lifetime: 25
    interp: circleOut
    lightColor: 8B73C7
    colorFrom: 8B73C7
    colorTo: 8B73C7
    cone: 10
    }
    smokeEffect: none
    lifetime: 12,
	despawnEffect: none
    hittable: false
    reflectable: false
	hitEffect: {
  type: ParticleEffect
    line: true
    particles: 5
    lifetime: 60
    interp: circleOut
    length: 50
    cone: -30
    lenFrom: 5
    lenTo: 0
    colorFrom: 26142a
    colorTo: 26142a
	}
	pierce: true
	incendAmount: 5
     }
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]