type: legs
legCount: 4
name: Purger
description: "A purge machine that burn enemys to their death."
speed: 1.45
drag: 0.4
hitSize: 15
range: 100
  type: shootPattern
  shotDelay: 4
  shots: 2
  recoil: 1
health: 690
immunities: [
		burning
		melting
		]
weapons: [{
  name: Purgergun
  x: 9
  y: 0
  shootSound: flame
  reload: 3
  alternate: true
  ejectEffect: none
	bullet: {
    type: BasicBulletType
    collidesAir: true
    speed: 5
    damage: 6
    width: 0.1
    height: 0.1
    shootEffect: {
    type: ParticleEffect
    particles: 30
    sizeFrom: 5
    sizeTo: 0
    length: 80
    lifetime: 25
    interp: circleOut
    lightColor: 73FFAEFF
    colorFrom: 73FFAEFF
    colorTo: 73FFAEFF
    cone: 10
    }
    smokeEffect: none
    lifetime: 12,
	despawnEffect: none
    hittable: false
    reflectable: false
	hitEffect: {
  type: ParticleEffect
    line: true
    particles: 5
    lifetime: 60
    interp: circleOut
    length: 50
    cone: -30
    lenFrom: 5
    lenTo: 0
    colorFrom: 73FFAEFF
    colorTo: 73FFAEFF
	}
	pierce: true
	incendAmount: 5
     }
}]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]