type: flying
flying: true
speed: 1.75
drag: 0.3
canDrown: false
hitSize: 7
targetAir: true

health: 745
weapons: [{
name: Rizomorphgun
x: 0
y: 0
reload: 5
alternate: true
ejectEffect: none
velocityRnd: 1
inaccuracy: 0
ignoreRotation: true
bullet: {
  type: BombBulletType
  damage: 0
  splashDamage: 100
  splashDamageRadius: 27
  width: 0
  height: 0
  lifetime: 75
  hitEffect: sapExplosion
}
shootSound: shootBig
}]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 50
        reload: 150
            }
    ]
