name: Rizomorph
description: Pow Pow
type: mech
speed: 0.75
drag: 0.4
hitSize: 10
targetAir: false

health: 2250
weapons: [
{
  name: Rizomorphgun
  x: 0
  y: -14
  shootY: 22
  mirror: false
  reload: 180
  shake: 10
  recoil: 10
  rotateSpeed: 1
  ejectEffect: casing4
  shootSound: shootBig
  rotate: true
  bullet: {
    type: ArtilleryBulletType
    speed: 3
    damage: 210
    hitEffect: sapExplosion
    knockback: 0.8
    lifetime: 80
    width: 25
    height: 25
    collides: true
    collidesTiles: true
    ammoMultiplier: 4
    splashDamageRadius: 100
    splashDamage: 250
    backColor: ffffff
    frontColor: f0e4a8
    lightningColor: f0e4a8
    lightning: 5
    lightningLength: 20
    smokeEffect: shootBigSmoke2
    hitShake: 10
    status: sapped
    statusDuration: 10
    fragLifeMin: 0.3
    fragBullets: 12
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2.3
      damage: 90
      hitEffect: sapExplosion
      knockback: 0.8
      lifetime: 90
      width: 20
      height: 20
      collidesTiles: false
      splashDamageRadius: 90
      splashDamage: 165
      backColor: ffffff
      frontColor: f0e4a8
      lightningColor: f0e4a8
      lightning: 2
      lightningLength: 7
      smokeEffect: shootBigSmoke2
      hitShake: 5
      status: sapped
      statusDuration: 600
    }
  }
}
]
