type: legs
outlineColor: 303a45
hitSize: 15
speed: 0.7425
drag: 0.4
targetAir: false
health: 675
legCount: 4
legMoveSpace: 0.8
weapons: [{
  name: Roachgun
  x: 10
  y: 0
  reload: 60
  alternate: true
  recoil: 4
  ejectEffect: casing2
  bullet: {
    type: ArtilleryBulletType
    speed: 5
    damage: 45
    sprite: shell
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 110
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 35.666
    splashDamage: 10
    backColor: 8FFE09
    frontColor: 8FFE09
    status: dissolving
    statusDuration: 1000
  }
  shootSound: artillery
}]

    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 15
        reload: 150
            }
    ]