type: legs
name:Roach
description: "A acid shooter that capable of attacking enemy from long range, dissolving enemy with acid."
speed: 2
drag: 0.4
hitSize: 10
targetAir: false
health: 575
legCount: 4
legMoveSpace: 0.8
weapons: [{
  name: Roachgun
  x: 9
  y: 0
  reload: 60
  alternate: true
  recoil: 4
  shake: 2
  ejectEffect: casing2
  bullet: {
    type: ArtilleryBulletType
    speed: 2
    damage: 45
    sprite: shell
    hitEffect: blastExplosion
    status: dissolving
    statusDuration: 60
    knockback: 0.8
    lifetime: 110
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 35.666
    splashDamage: 10
    backColor: 8FFE09
    frontColor: 8FFE09
  }
  shootSound: artillery
}]
