type: legs
speed: 0.7425
drag: 0.4
targetAir: false
health: 575
legCount: 4
legMoveSpace: 0.8
weapons: [{
  name: Roachgun
  x: 10
  y: 0
  reload: 60
  alternate: true
  recoil: 4
  ejectEffect: casing2
  bullet: {
    type: ArtilleryBulletType
    speed: 2
    damage: 45
    sprite: shell
    hitEffect: blastExplosion
    knockback: 0.8
    lifetime: 110
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 35.666
    splashDamage: 10
    backColor: 8FFE09
    frontColor: 8FFE09
    status: dissolving
    statusDuration: 1000
  }
  shootSound: artillery
}]
