type: leg
name: Scarabid
description: "A long range Zerg that capable of snipe small enemys."
speed: 3
health: 845
range: 175
weapons: [{
  name: ScarabidCannon
  x: 0
  y: -10
  reload: 69
  shots: 1
  shootCone: 100
  shake: 1
  inaccuracy: 2
  alternate: true
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 5
    damage: 55
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 110
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 35
    splashDamage: 60
    backColor: 301934
    frontColor: 8FFE09
  }
  shootSound: artillery
}]
