type: legs
legCount: 4
speed: 1
health: 1445
targetAir: false
weapons: [{
  name: ScarabidCannon
  x: 0
  y: -8
  reload: 69
  mirror: false
  shots: 1
  shootCone: 100
  shake: 1
  inaccuracy: 2
  alternate: true
  ejectEffect: none
  bullet: {
    type: ArtilleryBulletType
    speed: 6
    damage: 145
    sprite: shell
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 55
    width: 14
    height: 14
    collides: true
    collidesTiles: true
    splashDamageRadius: 35
    splashDamage: 10
    backColor: 301934
    frontColor: 8FFE09
    status: dissolving
    statusDuration: 312.5
  }
  shootSound: artillery
}]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 25
        reload: 150
            }
    ]
