type: flying
health: 445
speed: 1.25
drag: 0.1
engineOffset: 12
engineSize: 4
mineSpeed: 3.5
buildSpeed: 2.5
mineTier: 6
flying: true
hitSize: 5
range: 75
immunities: [
		burning
		]
weapons: [
{
  name: phagelaser
  x: 0
  y: 0
  mirror: false
  top: false
  shootY: 8
  reload: 125
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  ShootPattern: {
  }
  bullet: {
    type: ContinuousLaserBulletType
    damage: 10
    length: 75
    width: 25
    height: 50
    hitEffect: hitMeltHeal
    drawSize: 100
    lifetime: 125
    despawnEffect: smokeCloud
    smokeEffect: none
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
    colors: [
      A865C9, A865C9, A865C9, ffffff
    ]
    status: slow
    statusDuration: 120
  }
 }]