type: legs
speed: 1.1425
legCount: 4
flying: false
health: 265
range: 150
weapons: [
  {
  name: claws
  x: 4
  y: 0
  reload: 15
  ejectEffect: casing1
  bullet: {
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 25
    bulletWidth: 9
    bulletHeight: 12
  }}
]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 5
        reload: 75
            }
    ]

