type: legs
health: 300
range: 150
speed: 1.1425
hitSize: 9
legCount: 4
flying: false
weapons: [
  {
  name: claws
  x: 4
  y: 0
  reload: 15
  ejectEffect: casing1
  bullet: {
    type: BasicBulletType
    backColor: 8B73C7
    frontColor: 8B73C7
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 20
    bulletWidth: 9
    bulletHeight: 12
  }}
]
abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 10
        reload: 75
            }
    ]
outlineColor: 303a45
research: sporepod-pool
researchCostMultiplier: 1
